- name: Copy Tinyproxy config
  copy:
    src: tinyproxy.conf
    dest: /etc/tinyproxy
    owner: root
    group: root
    mode: 0750

- name: Start Tinyproxy server
  systemd:
    name: tinyproxy
    state: restarted
    enabled: yes
