- name: Create directories for additional services
  block:

  - name: Create directory for PostgreSQL
    file:
      path: "{{ services_dir }}/postgres/data"
      state: directory
      owner: root
      group: root
      mode: 0777
      recurse: yes

  when: inventory_file | regex_search('/prod$') != "/prod"
